<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rob Percival - jQuery Code Player</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }

        /* ---------------- Top Bar ---------------- */
        header {
            width: 100%;
            background-color: #EEEEEE;
            padding: 5px;
            height: 30px;
        }

        #logo {
            float: left;
            font-weight: bold;
            font-size: 120%;
            padding: 3px 5px;
        }

        #buttonContainer{
            width: 233px;
            margin: 0 auto; /* Centers the element */
        }

        .toggleButton {
            float: left;
            border: 1px solid grey;
            padding: 6px;
            border-right: none;
            font-size: 90%;
        }

        #html {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        #output {
            border-right: 1px solid grey;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .active {
            background-color: #E8F2FF;
        }

        .highlightedButton {
            background-color: grey;
        }

        /* ---------------- /.topBar ---------------- */

        .panel {
            float: left;
            width: 50%;
        }

        textarea {
            resize: none;
            border-top: none;
            border-color: grey;
        }

        iframe {
            border: none;
        }

        .hidden {
            display: none;
        }

    </style>
</head>
<body>
    <header>
        <div id="logo">
            CodePlayer
        </div>
        <div id="buttonContainer">
            <div class="toggleButton active" id="html">HTML</div>
            <div class="toggleButton" id="css">CSS</div>
            <div class="toggleButton" id="javascript">JavaScript</div>
            <div class="toggleButton active" id="output">Output</div>
        </div>
    </header>
    <div id="bodyContainer">
        <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello</p></textarea>

        <textarea id="cssPanel" class="panel hidden">p {color: green;}</textarea>

        <textarea id="javascriptPanel" class="panel hidden">document.getElementById('paragraph').textContent += ' World!';</textarea>

        <iframe src="" id="outputPanel" class="panel"></iframe>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Javascript -->
    <script>
        function updateOutput() {
            $('iframe').contents().find('html').html(`
                <head><style>${ $('#cssPanel').val() }</style></head>
                <body>
                ${ $('#htmlPanel').val() }
                </body>
            `);

            document.getElementById('outputPanel').contentWindow.eval( $('#javascriptPanel').val() );
        }

        $('.toggleButton').hover(function() {
            $(this).addClass('highlightedButton');
        }, function() {
            $(this).removeClass('highlightedButton');
        });

        $('.toggleButton').click(function() {
            $(this).toggleClass('active');
            $(this).removeClass('highlightedButton');
            // Toggle hidden panel
            const panelId = $(this).attr('id') + 'Panel';
            $('#' + panelId).toggleClass('hidden');
            // Adjust panel width
            const numberOfActivePanels = 4 - $('.hidden').length;
            $('.panel').width( $(window).width() / numberOfActivePanels - 5);
        });

        $('.panel').height( $(window).height() - $('header').height() - 17 );
        $('.panel').width( $(window).width() / 2 - 5);

        updateOutput();

        $('textarea').on('change keyup paste', function() {
            updateOutput();
        });

    </script>
</body>
</html>