<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Image Gallery!</title>
</head>

<body>

  <div class="overlay">
    <div class="overlay-inner">
      <button class="close">× Close</button>
      <img>
    </div>
  </div>

  <section class="gallery">
  </section>

  <!-- CSS Styling -->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 50px;
      font-family: sans-serif;
      background: linear-gradient(to right, #F93D66, #6D47D9);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }

    p {
      margin: 0 0 20px 0;
    }

    .close {
      background: none;
      color: black;
      border: 0;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, 100px);
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
    }

    /* CSS Grid for Overlaying items --- By making each item a 1col/1row grid, you can overlay things on it */
    .item {
      overflow: hidden;
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1;
    }

    .item img {
      grid-column: 1/ -1;
      grid-row: 1/ -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .item__overlay {
      background: #ffc60032;
      grid-column: 1/ -1;
      grid-row: 1/ -1;
      position: relative;
      display: grid;
      justify-items: center;
      align-items: center;
      transition: 0.2s;
      transform: translateY(100%);
    }
    /* ^ We are making each item a 1/1 grid, then overlayin the image on top of it, and then overlaying the overlay on top of that */

    .item__overlay button {
      background: none;
      border: 2px solid white;
      color: white;
      text-transform: uppercase;
      background: rgba(0, 0, 0, 0.7);
      padding: 5px;
    }

    .item:hover .item__overlay {
      transform: translateY(0);
    }

    .item.v2 {
      grid-row: span 2;
    }

    .item.v3 {
      grid-row: span 3;
    }

    .item.v4 {
      grid-row: span 4;
    }

    .item.h2 {
      grid-column: span 2;
    }

    .item.h3 {
      grid-column: span 3;
    }

    .item.h4 {
      grid-column: span 4;
    }

    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 2;
    }

    .overlay.open {
      display: grid;
      align-items: center;
      justify-items: center;
    }

    .overlay-inner {
      background: white;
      width: 700px;
      padding: 20px;
    }

    .overlay img {
      width: 100%;
    }
  </style>

  <!-- Javascript -->
  <script>
    const gallery = document.querySelector('.gallery');
    const overlay = document.querySelector('.overlay');
    const overlayImage = overlay.querySelector('img');
    const overlayClose = overlay.querySelector('.close');

    function generateHTML([h, v]) {
      return `
        <div class="item h${h} v${v}">
          <img src="images/${randomNumber(12)}.jpg">
          <div class="item__overlay">
            <button>View -></button>
          </div>
        </div>
      `;
    }
    // Function: Generate random number between 1 and 'limit'
    function randomNumber(limit) {
      return Math.floor(Math.random() * limit) + 1;
    }

    // Making an array with 50 blank spots. Arrow function populates the array; each of the 50 spots will equal the output of the Arrow function
    // The .concat adds on a bunch of extra 1x1 filler images to fill out blank spots in Gallery
    const digits = Array.from({ length: 50 }, () => [randomNumber(4), randomNumber(4)]).concat([ [1, 1],[1, 1],[1, 1],[1, 1],[1, 1],[1, 1],[1, 1],[1, 1],[1, 1],[1, 1],[1, 1],[1, 1],[1, 1],[1, 1],[1, 1],[1, 1],[1, 1] ]);

    // Looping over our array of random numbers and passing it into generateHTHML function (turning random numbers into an array of HTML blocks).
    // .join to turn the array of HTML blocks into a string
    const html = digits.map(generateHTML).join('');

    gallery.innerHTML = html;

    // Handling clicks on overlays
    function handleClick(event) {
      const src = event.currentTarget.querySelector('img').src.match(/images\/[0-9]+\.jpg/g).join(''); // Needed to use match() to retrieve the fileName of image
      overlayImage.src = src;
      overlay.classList.add('open');
      overlayClose.addEventListener('click', close);
      window.addEventListener('keyup', handleKeydown)
    }

    function handleKeydown(event) {
      if(event.key === 'Escape') {
        overlay.classList.remove('open');
      }
    }

    function close() {
      overlay.classList.remove('open');
      overlayClose.removeEventListener('click', close);
      window.removeEventListener('keyup', handleKeydown)
    }

    const items = document.querySelectorAll('.item');
    items.forEach(item => item.addEventListener('click', handleClick));
  </script>
</body>

</html>