<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JavaScript Slider</title>
  <link rel="stylesheet" href="../../base.css">
  <!-- <link rel="stylesheet" href="./style.scss"> -->
  <style>
    .slides {
      width: 800px;
      height: 500px;
      border:2px solid black;
      position: relative;
      margin: 0 auto;
      overflow: hidden;
    }

    .slide {
      position: absolute;
      background: var(--pink);
      height: 100%;
      width: 100%;
      display: grid;
      align-content: center;
      justify-content: center;
      color: white;
      font-size: 100px;
      font-family: sans-serif;
      border: 5px solid white;
      transition: all .25s;
      transform: translateX(-200%);
    }

    .slide.next + .slide {
      transform: translateX(200%);
    }

    .slide.prev {
      z-index: 10;
      transform: translateX(-100%);
    }
    .slide.current {
      z-index: 10;
      transform: translateX(0);
    }
    .slide.next {
      z-index: 10;
      transform: translateX(100%);
    }

    .controls {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
      gap: 2rem;
      justify-content: center;
      padding: 2rem;
    }
  </style>
</head>

<body>
  <div class="slider">
    <div class="slides">
      <div class="slide">1</div>
      <div class="slide">2</div>
      <div class="slide">3</div>
      <div class="slide ">4</div>
      <div class="slide">5</div>
      <div class="slide">6</div>
      <div class="slide">7</div>
      <div class="slide">8</div>
      <div class="slide">9</div>
      <div class="slide">10</div>
      <div class="slide">11</div>
      <div class="slide">12</div>
      <div class="slide">13</div>
      <div class="slide">14</div>
      <div class="slide">15</div>
      <div class="slide current">16</div>
      <div class="slide">17</div>
      <div class="slide">18</div>
      <div class="slide">19</div>
      <div class="slide">20</div>
    </div>
    <div class="controls">
      <button class="goToPrev">← Prev</button>
      <button class="goToNext">Next →</button>
    </div>
  </div>

  <div class="dog-slider">
    <div class="slides">
      <div class="slide">0001</div>
      <div class="slide">0002</div>
      <div class="slide">0003</div>
      <div class="slide">0004</div>
      <div class="slide">0005</div>
    </div>
    <div class="controls">
      <button class="goToPrev">← Prev</button>
      <button class="goToNext">Next →</button>
    </div>

  </div>
  <script src="./index.js"></script>
</body>

</html>
